<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeekEducationWork</class>
 <widget class="QWidget" name="WeekEducationWork">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="weekNumber" stdset="0">
   <number>0</number>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="WeekValues" name="w_week_01" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_02" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_03" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_04" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_05" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_06" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_07" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_08" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_09" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_10" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_11" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_12" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_13" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_14" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_15" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_16" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_17" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_18" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_19" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_20" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_21" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_22" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_23" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_24" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_25" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_26" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_27" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_28" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_29" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_30" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_31" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_32" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_33" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_34" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_35" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_36" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_37" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_38" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_39" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_40" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_41" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_42" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_43" native="true"/>
   </item>
   <item>
    <widget class="WeekValues" name="w_week_44" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WeekValues</class>
   <extends>QWidget</extends>
   <header>educationwork/weekvalues.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
