<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FacultyPanel</class>
 <widget class="QWidget" name="FacultyPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_fio">
     <property name="text">
      <string>ФИО</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_department">
     <property name="text">
      <string>Кафедра</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_post">
     <property name="text">
      <string>Должность</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="tree_plans"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
